VITE_SUPABASE_URL=https://wqqldvjbaswmtfjjgeym.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxcWxkdmpiYXN3bXRmampnZXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NzQ2OTIsImV4cCI6MjA2NDQ1MDY5Mn0.qlcA9DSrSii8uc223j_xYcFFPUXajov_hDcVYCpG8mA
VITE_ADMIN_EMAIL=emmanuelmbuli7@gmail.com